<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Signup_page">

    <TextView
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="Log in"
        android:textColor="@color/black"
        android:textSize='35dp'
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Signup"
        android:layout_marginStart="200dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="@color/black"
        android:background="#300000FF"
        android:textSize='35dp'
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Login"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#80ffffff"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />


    <Button
        android:id="@+id/OpenCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Username"
        android:layout_marginStart="80dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="Open Camera"
        android:textColor="@color/white"
        android:background="#0000FF"
        android:textSize='20dp'
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@id/OpenCamera"
        android:layout_marginStart="80dp"/>



</RelativeLayout>